<DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>my first bitstarter</title>
                <link type="text/css" rel="stylesheet"
                        href="https://d396qusza40arc.cloudfront.net/startup%2Fcode%Fbootstr\
ap-2.3.2.css">
                <style type="text/css">
                body {
                        padding-top: 20px;
                        padding-bottom: 40px;
                }
                .container {
                        width: 960px;
                }
                p.lead {
                        padding-top: 15px;
                }
                .navigation., .pitch, .section1, .section2, .faq, .footer {
                padding 10px 0px 10px 0px;
                }
                .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
                }
                .video {
                /* Internal borders have 1px width, thus need to add 4x1px to 120px. */
                height: 124px;
                line-height: 124px;
                }
                .thermometer, .order, .social {
                /* line-height to vertically center: http://phrogz.net/css/vertical-align/i\
ndex.html */
                height: 40px;
                line-height: 40px;
                }
                div.row {
                border: 1px solid;
                }
                </style>
        </head>
        <body>
          <div class="container">
            <div class="row navigation">
              <div class="span2 logo">
                Logo
                </div>
              <div class="span6 blank">
                About
                </div>
              <div class="row heading">
                <div class="span12">
                  <h1>Bitstarter Title</h1>
                  </div>
-=--:----F1  index.html     Top (1,0)      (HTML) ------------------------------------------
